Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zig Plug-In for Eclipse
Bundle-SymbolicName: org.ziglang.eclipse;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.ziglang.eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.cdt.ui;bundle-version="6.3.0",
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.cdt.debug.core;bundle-version="8.3.0",
 org.eclipse.cdt.debug.ui;bundle-version="8.3.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
