package org.ziglang.eclipse;

public interface ZigKeywordDefs
{
    public static final String[] KEYWORDS = { //
            "align", //
            "and", //
            "asm", //
            "async", //
            "await", //
            "break", //
            "cancel", //
            "catch", //
            "comptime", //
            "const", //
            "continue", //
            "defer", //
            "else", //
            "enum", //
            "errdefer", //
            "export", //
            "extern", //
            "fn", //
            "for", //
            "if", //
            "inline", //
            "nakedcc", //
            "noalias", //
            "or", //
            "packed", //
            "pub", //
            "resume", //
            "return", //
            "section", //
            "stdcallcc", //
            "struct", //
            "suspend", //
            "switch", //
            "test", //
            "try", //
            "union", //
            "unreachable", //
            "use", //
            "var", //
            "volatile", //
            "while", //
    };
    public static final String[] BUILTINS = { //
            "@ArgType", //
            "@IntType", //
            "@OpaqueType", //
            "@TagType", //
            "@addWithOverflow", //
            "@alignCast", //
            "@alignOf", //
            "@atomicRmw", //
            "@bitCast", //
            "@breakpoint", //
            "@cDefine", //
            "@cImport", //
            "@cInclude", //
            "@cUndef", //
            "@canImplicitCast", //
            "@clz", //
            "@cmpxchg", //
            "@compileError", //
            "@compileLog", //
            "@ctz", //
            "@divExact", //
            "@divFloor", //
            "@divTrunc", //
            "@embedFile", //
            "@errorName", //
            "@errorReturnTrace", //
            "@export", //
            "@fence", //
            "@fieldParentPtr", //
            "@frameAddress", //
            "@import", //
            "@inlineCall", //
            "@intToPtr", //
            "@maxValue", //
            "@memberCount", //
            "@memberName", //
            "@memberType", //
            "@memcpy", //
            "@memset", //
            "@minValue", //
            "@mod", //
            "@mulWithOverflow", //
            "@noInlineCall", //
            "@offsetOf", //
            "@panic", //
            "@ptrCast", //
            "@ptrToInt", //
            "@rem", //
            "@returnAddress", //
            "@setCold", //
            "@setEvalBranchQuota", //
            "@setFloatMode", //
            "@setGlobalLinkage", //
            "@setGlobalSection", //
            "@setRuntimeSafety", //
            "@shlExact", //
            "@shlWithOverflow", //
            "@shrExact", //
            "@sizeOf", //
            "@subWithOverflow", //
            "@tagName", //
            "@truncate", //
            "@typeId", //
            "@typeName", //
            "@typeOf", //
            "bool", //
            "c_int", //
            "c_long", //
            "c_longdouble", //
            "c_longlong", //
            "c_short", //
            "c_uint", //
            "c_ulong", //
            "c_ulonglong", //
            "c_ushort", //
            "c_void", //
            "error", //
            "f128", //
            "f32", //
            "f64", //
            "false", //
            "i128", //
            "i16", //
            "i2", //
            "i29", //
            "i3", //
            "i32", //
            "i4", //
            "i5", //
            "i6", //
            "i64", //
            "i7", //
            "i8", //
            "isize", //
            "noreturn", //
            "null", //
            "promise", //
            "this", //
            "true", //
            "type", //
            "u128", //
            "u16", //
            "u2", //
            "u29", //
            "u3", //
            "u32", //
            "u4", //
            "u5", //
            "u6", //
            "u64", //
            "u7", //
            "u8", //
            "undefined", //
            "usize", //
            "void", //
    };
}
