package org.ziglang.eclipse;

public interface ZigKeywordDefs
{
    public static final String[] KEYWORDS = { //
            "align", //
            "and", //
            "asm", //
            "async", //
            "await", //
            "break", //
            "cancel", //
            "catch", //
            "comptime", //
            "const", //
            "continue", //
            "defer", //
            "else", //
            "enum", //
            "errdefer", //
            "error", //
            "export", //
            "extern", //
            "fn", //
            "for", //
            "if", //
            "inline", //
            "linksection", //
            "nakedcc", //
            "noalias", //
            "or", //
            "orelse", //
            "packed", //
            "pub", //
            "resume", //
            "return", //
            "stdcallcc", //
            "struct", //
            "suspend", //
            "switch", //
            "test", //
            "threadlocal", //
            "try", //
            "union", //
            "unreachable", //
            "use", //
            "var", //
            "volatile", //
            "while", //
    };
    public static final String[] BUILTINS = { //
            "@ArgType", //
            "@IntType", //
            "@OpaqueType", //
            "@TagType", //
            "@This", //
            "@Vector", //
            "@addWithOverflow", //
            "@alignCast", //
            "@alignOf", //
            "@atomicLoad", //
            "@atomicRmw", //
            "@bitCast", //
            "@bitOffsetOf", //
            "@bitreverse", //
            "@boolToInt", //
            "@breakpoint", //
            "@bswap", //
            "@byteOffsetOf", //
            "@bytesToSlice", //
            "@cDefine", //
            "@cImport", //
            "@cInclude", //
            "@cUndef", //
            "@canImplicitCast", //
            "@clz", //
            "@cmpxchgStrong", //
            "@cmpxchgWeak", //
            "@compileError", //
            "@compileLog", //
            "@ctz", //
            "@divExact", //
            "@divFloor", //
            "@divTrunc", //
            "@embedFile", //
            "@enumToInt", //
            "@errSetCast", //
            "@errorName", //
            "@errorReturnTrace", //
            "@errorToInt", //
            "@export", //
            "@fence", //
            "@field", //
            "@fieldParentPtr", //
            "@floatCast", //
            "@floatToInt", //
            "@frameAddress", //
            "@handle", //
            "@import", //
            "@inlineCall", //
            "@intCast", //
            "@intToEnum", //
            "@intToError", //
            "@intToFloat", //
            "@intToPtr", //
            "@maxValue", //
            "@memberCount", //
            "@memberName", //
            "@memberType", //
            "@memcpy", //
            "@memset", //
            "@minValue", //
            "@mod", //
            "@mulWithOverflow", //
            "@newStackCall", //
            "@noInlineCall", //
            "@panic", //
            "@popCount", //
            "@ptrCast", //
            "@ptrToInt", //
            "@rem", //
            "@returnAddress", //
            "@setAlignStack", //
            "@setCold", //
            "@setEvalBranchQuota", //
            "@setFloatMode", //
            "@setGlobalLinkage", //
            "@setGlobalSection", //
            "@setRuntimeSafety", //
            "@shlExact", //
            "@shlWithOverflow", //
            "@shrExact", //
            "@sizeOf", //
            "@sliceToBytes", //
            "@sqrt", //
            "@subWithOverflow", //
            "@tagName", //
            "@truncate", //
            "@typeId", //
            "@typeInfo", //
            "@typeName", //
            "@typeOf", //
            "anyerror", //
            "bool", //
            "c_int", //
            "c_long", //
            "c_longdouble", //
            "c_longlong", //
            "c_short", //
            "c_uint", //
            "c_ulong", //
            "c_ulonglong", //
            "c_ushort", //
            "c_void", //
            "comptime_float", //
            "comptime_int", //
            "f128", //
            "f16", //
            "f32", //
            "f64", //
            "false", //
            "i0", //
            "isize", //
            "noreturn", //
            "null", //
            "promise", //
            "true", //
            "type", //
            "u0", //
            "undefined", //
            "usize", //
            "void", //
    };
}
